spring.datasource.url = jdbc:mysql://localhost:3306/compliance
spring.datasource.username = root
spring.datasource.password = anjali
server.port=7988
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
